Repository: zdmgold/Peshat
Catalog: lib/l10n/app_*.arb
Languages: am, bn, el, fa, hu, km, lo, my, ro, si, sv, th, ur

# recentLanguagesLabel
source: Recent
bn: সাম্প্রতিক
fa: اخیر
hu: Legutóbbi
lo: ຫຼ້າສຸດ
my: မကြာသေးမီ
ro: Recente
si: මෑත
sv: Senaste
th: ล่าสุด
ur: حالیہ

# allLanguagesLabel
source: All languages
bn: সব ভাষা
fa: همه زبان‌ها
hu: Minden nyelv
lo: ທຸກພາສາ
my: ဘာသာစကားအားလုံး
ro: Toate limbile
si: සියලු භාෂා
sv: Alla språk
th: ทุกภาษา
ur: تمام زبانیں

# noResultsSubtitle
source: Try a different spelling.
bn: অন্য বানান চেষ্টা করুন।
fa: املای دیگری را امتحان کنید.
hu: Próbáljon más írásmódot.
lo: ລອງສະກົດແບບອື່ນ.
my: အခြားစာလုံးပေါင်းကို စမ်းကြည့်ပါ။
ro: Încercați altă ortografie.
si: වෙනත් අක්ෂර වින්‍යාසයක් උත්සාහ කරන්න.
sv: Prova en annan stavning.
th: ลองสะกดแบบอื่น
ur: کوئی اور ہجے آزمائیں۔

# sectionSystemLabel
source: System
bn: সিস্টেম
fa: سیستم
hu: Rendszer
lo: ລະບົບ
my: စနစ်
ro: Sistem
si: පද්ධතිය
th: ระบบ
ur: سسٹم

# appLanguageLabel
source: App language
bn: অ্যাপের ভাষা
fa: زبان برنامه
hu: Alkalmazás nyelve
lo: ພາສາແອັບ
my: အက်ပ် ဘာသာစကား
ro: Limba aplicației
si: යෙදුම් භාෂාව
sv: App-språk
th: ภาษาของแอป
ur: ایپ کی زبان

# clearTextConfirm
source: Clear the text?
bn: টেক্সট মুছবেন?
fa: متن پاک شود؟
hu: Törli a szöveget?
lo: ລຶບຂໍ້ຄວາມບໍ?
my: စာသားကို ရှင်းလင်းမလား?
ro: Ștergeți textul?
si: පෙළ හිස් කරන්නද?
sv: Rensa texten?
th: ล้างข้อความหรือไม่
ur: متن صاف کریں؟

# historyEmptySubtitle
source: Scans you translate will appear here.
bn: আপনার অনুবাদ করা স্ক্যান এখানে দেখা যাবে।
fa: اسکن‌هایی که ترجمه می‌کنید اینجا ظاهر می‌شوند.
hu: A lefordított beolvasások itt jelennek meg.
lo: ການສະແກນທີ່ທ່ານແປຈະປາກົດຢູ່ນີ້.
my: သင်ဘာသာပြန်ထားသော စကင်များ ဤနေရာတွင် ပေါ်လာပါမည်။
si: ඔබ පරිවර්තනය කරන ස්කෑන් මෙහි දිස්වනු ඇත.
sv: Skanningar du översätter visas här.
th: การสแกนที่คุณแปลจะแสดงที่นี่
ur: آپ کے ترجمہ کردہ اسکین یہاں ظاہر ہوں گے۔

# cancelButtonLabel
source: Cancel
bn: বাতিল
fa: لغو
hu: Mégse
lo: ຍົກເລີກ
my: ပယ်ဖျက်
si: අවලංගු කරන්න
th: ยกเลิก
ur: منسوخ کریں

# okButtonLabel
source: OK
bn: ঠিক আছে
fa: تأیید
lo: ຕົກລົງ
si: හරි
th: ตกลง
ur: ٹھیک ہے

# closeButtonTooltip
source: Close
bn: বন্ধ
fa: بستن
hu: Bezárás
lo: ປິດ
my: ပိတ်
si: වසන්න
th: ปิด
ur: بند کریں

# showMenuTooltip
source: Show menu
bn: মেনু দেখান
fa: نمایش منو
hu: Menü megjelenítése
lo: ສະແດງເມນູ
my: မီနူးပြ
si: මෙනුව පෙන්වන්න
th: แสดงเมนู
ur: مینو دکھائیں

# licensePackageLabel
source: Package
bn: প্যাকেজ
fa: بسته
hu: Csomag
lo: ແພັກເກດ
my: အစုအဝေး
si: පැකේජය
th: แพ็กเกจ
ur: پیکیج

# licenseEmptyLabel
source: No license information available.
bn: কোনো লাইসেন্স তথ্য নেই।
fa: اطلاعات مجوز موجود نیست.
hu: Nem érhető el licencinformáció.
lo: ບໍ່ມີຂໍ້ມູນໃບອະນຸຍາດ.
my: လိုင်စင်အချက်အလက် မရနိုင်ပါ။
si: බලපත්‍ර තොරතුරු නොමැත.
th: ไม่มีข้อมูลใบอนุญาต
ur: لائسنس کی معلومات دستیاب نہیں۔

# rateAppLabel
source: Rate Peshat
bn: Peshat রেটিং দিন
fa: به Peshat امتیاز دهید
lo: ໃຫ້ຄະແນນ Peshat
my: Peshat ကို အဆင့်သတ်မှတ်ပါ
si: Peshat ශ්‍රේණිගත කරන්න
th: ให้คะแนน Peshat
ur: Peshat کو ریٹنگ دیں

# notificationsSectionLabel
source: Notifications
fa: اعلان‌ها
lo: ການແຈ້ງເຕືອນ
my: အသိပေးချက်များ
si: දැනුම්දීම්
th: การแจ้งเตือน
ur: اطلاعات

# reminderNotificationsLabel
source: Reminders
fa: یادآورها
lo: ການເຕືອນ
my: သတိပေးချက်များ
si: සිහිකැඳවීම්
th: การเตือนความจำ
ur: یاد دہانیاں

# reminderNotificationsSubtitle
source: Get a reminder if you haven't used Peshat in a few days.
fa: اگر چند روز از Peshat استفاده نکردید، یادآوری دریافت کنید.
lo: ຮັບການເຕືອນຖ້າທ່ານບໍ່ໄດ້ໃຊ້ Peshat ສອງສາມມື້.
my: ရက်အနည်းငယ် Peshat ကို အသုံးမပြုပါက သတိပေးချက် ရယူပါ။
si: දින කිහිපයක් Peshat භාවිත නොකළහොත් සිහිකැඳවීමක් ලබාගන්න.
th: รับการเตือนหากคุณไม่ได้ใช้ Peshat หลายวัน
ur: اگر آپ نے کئی دن Peshat استعمال نہیں کیا تو یاد دہانی حاصل کریں۔

# reminderNotificationTitle
source: Continue your translations
fa: ترجمه‌های خود را ادامه دهید
lo: ສືບຕໍ່ການແປຂອງທ່ານ
my: သင့်ဘာသာပြန်မှုများကို ဆက်လုပ်ပါ
si: ඔබේ පරිවර්තන දිගටම කරගෙන යන්න
th: แปลต่อจากที่ค้างไว้
ur: اپنے تراجم جاری رکھیں

# reminderNotificationBody
source: Pick up where you left off with Peshat.
fa: از همان‌جایی که در Peshat رها کردید ادامه دهید.
lo: ສືບຕໍ່ຈາກຈຸດທີ່ທ່ານຢຸດກັບ Peshat.
my: Peshat တွင် ရပ်ထားသည့်နေရာမှ ဆက်လုပ်ပါ။
si: Peshat හි ඔබ නැවැත්වූ තැන සිට දිගටම කරගෙන යන්න.
th: กลับมาแปลต่อจากที่คุณหยุดไว้ใน Peshat
ur: Peshat میں جہاں چھوڑا تھا وہیں سے جاری رکھیں۔

# notificationPermissionDenied
source: Enable notifications in system settings to receive reminders.
fa: برای دریافت یادآورها، اعلان‌ها را در تنظیمات سیستم فعال کنید.
lo: ເປີດການແຈ້ງເຕືອນໃນການຕັ້ງຄ່າລະບົບເພື່ອຮັບການເຕືອນ.
my: သတိပေးချက်များ ရရှိရန် စနစ်ဆက်တင်များတွင် အသိပေးချက်များ ဖွင့်ပါ။
si: සිහිකැඳවීම් ලබාගැනීමට පද්ධති සැකසුම්වල දැනුම්දීම් සක්‍රීය කරන්න.
th: เปิดการแจ้งเตือนในการตั้งค่าระบบเพื่อรับการเตือนความจำ
ur: یاد دہانیاں حاصل کرنے کے لیے سسٹم سیٹنگز میں اطلاعات فعال کریں۔

# scanShortLabel
source: Scan
my: စကင်
si: ස්කෑන්

# recentLabel
source: Recent
my: မကြာသေးမီ
si: මෑත
