Repository: zdmgold/Peshat
Catalog: lib/l10n/app_*.arb
Languages: am, bn, el, fa, hu, km, lo, my, ro, si, sv, th, ur

# scanButtonLabel
source: Scan Document
am: ሰነድ ይቅኑ
bn: নথি স্ক্যান করুন
el: Σάρωση εγγράφου
fa: اسکن سند
hu: Dokumentum beolvasása
km: ស្កេនឯកសារ
lo: ສະແກນເອກະສານ
my: စာရွက်စာတမ်း စကင်ဖတ်ရန်
ro: Scanează documentul
si: ලේඛනය ස්කෑන් කරන්න
sv: Skanna dokument
th: สแกนเอกสาร
ur: دستاویز اسکین کریں

# resultTitle
source: Result
am: ውጤት
bn: ফলাফল
el: Αποτέλεσμα
fa: نتیجه
hu: Eredmény
km: លទ្ធផល
lo: ຜົນໄດ້ຮັບ
my: ရလဒ်
ro: Rezultat
si: ප්‍රතිඵලය
sv: Resultat
th: ผลลัพธ์
ur: نتیجہ

# copyAction
source: Copy
am: ቅዳ
bn: কপি করুন
el: Αντιγραφή
fa: کپی
hu: Másolás
km: ចម្លង
lo: ຄັດລອກ
my: ကူးယူရန်
ro: Copiază
si: පිටපත් කරන්න
sv: Kopiera
th: คัดลอก
ur: کاپی کریں

# shareAction
source: Share
am: አጋራ
bn: শেয়ার করুন
el: Κοινοποίηση
fa: اشتراک‌گذاری
hu: Megosztás
km: ចែករំលែក
lo: ແບ່ງປັນ
my: မျှဝေရန်
ro: Partajează
si: බෙදාගන්න
sv: Dela
th: แชร์
ur: شیئر کریں

# saveAction
source: Save
am: አስቀምጥ
bn: সংরক্ষণ করুন
el: Αποθήκευση
fa: ذخیره
hu: Mentés
km: រក្សាទុក
lo: ບັນທຶກ
my: သိမ်းဆည်းရန်
ro: Salvează
si: සුරකින්න
sv: Spara
th: บันทึก
ur: محفوظ کریں

source: Ready to scan
am: ለመቅረጽ ዝግጁ
bn: স্ক্যান করার জন্য প্রস্তুত
el: Έτοιμο για σάρωση
fa: آماده اسکن
hu: Készen áll a beolvasásra
km: ត្រៀមខ្លួនស្កេន
lo: ພ້ອມສະແກນ
my: စကင်ဖတ်ရန် အဆင်သင့်
ro: Gata de scanare
si: ස්කෑන් කිරීමට සූදානම්
sv: Redo att skanna
th: พร้อมสแกน
ur: اسکین کے لیے تیار

# selectLanguageTitle
source: Select Language
am: ቋንቋ ይምረጡ
bn: ভাষা নির্বাচন করুন
el: Επιλογή γλώσσας
fa: انتخاب زبان
hu: Nyelv kiválasztása
km: ជ្រើសរើសភាសា
lo: ເລືອກພາສາ
my: ဘာသာစကား ရွေးချယ်ရန်
ro: Selectează limba
si: භාෂාව තෝරන්න
sv: Välj språk
th: เลือกภาษา
ur: زبان منتخب کریں

# searchLanguagesHint
source: Search languages...
am: ቋንቋዎችን ይፈልጉ...
bn: ভাষা খুঁজুন...
el: Αναζήτηση γλωσσών...
fa: جستجوی زبان‌ها...
hu: Nyelvek keresése...
km: ស្វែងរកភាសា...
lo: ຄົ້ນຫາພາສາ...
my: ဘာသာစကားများ ရှာဖွေရန်...
ro: Caută limbi...
si: භාෂා සොයන්න...
sv: Sök efter språk...
th: ค้นหาภาษา...
ur: زبانیں تلاش کریں...

# settingsTitle
source: Settings
am: ቅንብሮች
bn: সেটিংস
el: Ρυθμίσεις
fa: تنظیمات
hu: Beállítások
km: ការកំណត់
lo: ການຕັ້ງຄ່າ
my: ဆက်တင်များ
ro: Setări
si: සැකසුම්
sv: Inställningar
th: การตั้งค่า
ur: ترتیبات

# adStatusLabel
source: Ad Status:
am: የማስታወቂያ ሁኔታ:
bn: বিজ্ঞাপনের অবস্থা:
el: Κατάσταση διαφημίσεων:
fa: وضعیت تبلیغات:
hu: Hirdetések állapota:
km: ស្ថានភាពការផ្សាយពាណិជ្ជកម្ម:
lo: ສະຖານະໂຄສະນາ:
my: ကြော်ငြာ အခြေအနေ:
ro: Starea reclamelor:
si: දැන්වීම් තත්ත්වය:
sv: Annonsstatus:
th: สถานะโฆษณา:
ur: اشتہار کی حیثیت:

# adsShownStatus
source: Ads Shown
am: ማስታወቂያዎች ይታያሉ
bn: বিজ্ঞাপন দেখানো হচ্ছে
el: Οι διαφημίσεις εμφανίζονται
fa: تبلیغات نمایش داده می‌شود
hu: Hirdetések megjelennek
km: ការផ្សាយពាណិជ្ជកម្មកំពុងបង្ហាញ
lo: ສະແດງໂຄສະນາ
my: ကြော်ငြာများ ပြသနေသည်
ro: Reclame afișate
si: දැන්වීම් පෙන්වයි
sv: Annonser visas
th: แสดงโฆษณา
ur: اشتہارات دکھائے جا رہے ہیں

# themeLabel
source: Theme
am: ገጽታ
bn: থিম
el: Θέμα
fa: تم
hu: Téma
km: ស្បែក
lo: ຮູບແບບ
my: အပြင်အဆင်
ro: Temă
si: තේමාව
sv: Tema
th: ธีม
ur: تھیم

# themeLight
source: Light
am: ብሩህ
bn: হালকা
el: Ανοιχτό
fa: روشن
hu: Világos
km: ភ្លឺ
lo: ສະຫວ່າງ
my: အလင်း
ro: Deschisă
si: ආලෝකමත්
sv: Ljust
th: สว่าง
ur: ہلکا

# themeSystem
source: System
am: ስርዓት
bn: সিস্টেম
el: Σύστημα
fa: سیستم
hu: Rendszer
km: ប្រព័ន្ធ
lo: ລະບົບ
my: စနစ်
ro: Sistem
si: පද්ධතිය
th: ระบบ
ur: سسٹم

# themeDark
source: Dark
am: ጨለማ
bn: গাঢ়
el: Σκούρο
fa: تیره
hu: Sötét
km: ងងឹត
lo: ມືດ
my: အမှောင်
ro: Întunecată
si: අඳුරු
sv: Mörkt
th: มืด
ur: گہرا

# removeAdsButton
source: Remove Ads
am: ማስታወቂያዎችን አስወግድ
bn: বিজ্ঞাপন সরান
el: Κατάργηση διαφημίσεων
fa: حذف تبلیغات
hu: Hirdetések eltávolítása
km: ដកការផ្សាយពាណិជ្ជកម្មចេញ
lo: ລຶບໂຄສະນາ
my: ကြော်ငြာများ ဖယ်ရှားရန်
ro: Elimină reclamele
si: දැන්වීම් ඉවත් කරන්න
sv: Ta bort annonser
th: ลบโฆษณา
ur: اشتہارات ہٹائیں

# restorePurchaseButton
source: Restore Purchase
am: ግዢን መልሶ ያግኙ
bn: ক্রয় পুনরুদ্ধার করুন
el: Επαναφορά αγοράς
fa: بازیابی خرید
hu: Vásárlás visszaállítása
km: ស្តារការទិញឡើងវិញ
lo: ກູ້ຄືນການຊື້
my: ဝယ်ယူမှုကို ပြန်လည်ရယူရန်
ro: Restabilește achiziția
si: මිලදී ගැනීම ප්‍රතිස්ථාපනය කරන්න
sv: Återställ köp
th: กู้คืนการซื้อ
ur: خریداری بحال کریں

# privacyPolicyLink
source: Privacy Policy
am: የግላዊነት ፖሊሲ
bn: গোপনীয়তা নীতি
el: Πολιτική απορρήτου
fa: سیاست حفظ حریم خصوصی
hu: Adatvédelmi irányelvek
km: គោលការណ៍ភាពឯកជន
lo: ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
my: ကိုယ်ရေးအချက်အလက် မူဝါဒ
ro: Politica de confidențialitate
si: පෞද්ගලිකත්ව ප්‍රතිපත්තිය
sv: Integritetspolicy
th: นโยบายความเป็นส่วนตัว
ur: رازداری کی پالیسی

# supportLink
source: Support
am: ድጋፍ
bn: সহায়তা
el: Υποστήριξη
fa: پشتیبانی
hu: Támogatás
km: ការគាំទ្រ
lo: ການສະໜັບສະໜູນ
my: ပံ့ပိုးကူညီမှု
ro: Asistență
si: සහාය
th: ความช่วยเหลือ
ur: سپورٹ

# adsRemovedBadge
source: Ads Removed
am: ማስታወቂያዎች ተወግደዋል
bn: বিজ্ঞাপন সরানো হয়েছে
el: Οι διαφημίσεις καταργήθηκαν
fa: تبلیغات حذف شد
hu: Hirdetések eltávolítva
km: បានដកការផ្សាយពាណិជ្ជកម្មចេញ
lo: ລຶບໂຄສະນາແລ້ວ
my: ကြော်ငြာများ ဖယ်ရှားပြီး
ro: Reclame eliminate
si: දැන්වීම් ඉවත් කරන ලදී
sv: Annonser borttagna
th: ลบโฆษณาแล้ว
ur: اشتہارات ہٹا دیے گئے

# semanticsAppIcon
source: Peshat App Icon
am: የPeshat መተግበሪያ አዶ
bn: Peshat অ্যাপ আইকন
el: Εικονίδιο εφαρμογής Peshat
fa: آیکون برنامه Peshat
hu: Peshat alkalmazás ikonja
km: រូបតំណាងកម្មវិធី Peshat
lo: ໄອຄອນແອັບ Peshat
my: Peshat အက်ပ် အိုင်ကွန်
ro: Pictograma aplicației Peshat
si: Peshat යෙදුම් නිරූපකය
sv: Peshat app-ikon
th: ไอคอนแอป Peshat
ur: Peshat ایپ آئیکن

# semanticsScanButton
source: Scan Document Button
am: ሰነድ የመቅረጽ ቁልፍ
bn: নথি স্ক্যান বোতাম
el: Κουμπί σάρωσης εγγράφου
fa: دکمه اسکن سند
hu: Dokumentum beolvasása gomb
km: ប៊ូតុងស្កេនឯកសារ
lo: ປຸ່ມສະແກນເອກະສານ
my: စာရွက်စာတမ်း စကင်ဖတ်ရန် ခလုတ်
ro: Butonul Scanează documentul
si: ලේඛනය ස්කෑන් කරන්න බොත්තම
sv: Skanna dokument-knapp
th: ปุ่มสแกนเอกสาร
ur: دستاویز اسکین بٹن

# semanticsSearchField
source: Search languages
am: ቋንቋዎችን ይፈልጉ
bn: ভাষা খুঁজুন
el: Αναζήτηση γλωσσών
fa: جستجوی زبان‌ها
hu: Nyelvek keresése
km: ស្វែងរកភាសា
lo: ຄົ້ນຫາພາສາ
my: ဘာသာစကားများ ရှာဖွေရန်
ro: Caută limbi
si: භාෂා සොයන්න
sv: Sök efter språk
th: ค้นหาภาษา
ur: زبانیں تلاش کریں

# semanticsRemoveAds
source: Remove Ads
am: ማስታወቂያዎችን አስወግድ
bn: বিজ্ঞাপন সরান
el: Κατάργηση διαφημίσεων
fa: حذف تبلیغات
hu: Hirdetések eltávolítása
km: ដកការផ្សាយពាណិជ្ជកម្មចេញ
lo: ລຶບໂຄສະນາ
my: ကြော်ငြာများ ဖယ်ရှားရန်
ro: Elimină reclamele
si: දැන්වීම් ඉවත් කරන්න
sv: Ta bort annonser
th: ลบโฆษณา
ur: اشتہارات ہٹائیں

# cameraUsageDescription
source: Peshat uses the camera to scan text for translation. Images are processed on-device and are not uploaded.
am: Peshat ጽሑፍን ለመቅረጽ እና ለመተርጎም ካሜራን ይጠቀማል። ምስሎች በመሳሪያው ላይ ይሰራሉ እና አይሰቀሉም።
bn: Peshat পাঠ্য স্ক্যান এবং অনুবাদ করার জন্য ক্যামেরা ব্যবহার করে। ছবিগুলি ডিভাইসে প্রক্রিয়া করা হয় এবং আপলোড করা হয় না।
el: Το Peshat χρησιμοποιεί την κάμερα για τη σάρωση και τη μετάφραση κειμένου. Οι εικόνες επεξεργάζονται στη συσκευή και δεν μεταφορτώνονται.
fa: Peshat از دوربین برای اسکن و ترجمه متن استفاده می‌کند. تصاویر روی دستگاه پردازش می‌شوند و آپلود نمی‌شوند.
hu: A Peshat a kamerát használja a szöveg beolvasására és lefordítására. A képek az eszközön kerülnek feldolgozásra, és nem kerülnek feltöltésre.
km: Peshat ប្រើកាមេរ៉ាដើម្បីស្កេននិងបកប្រែអត្ថបទ។ រូបភាពត្រូវបានដំណើរការនៅលើឧបករណ៍ហើយមិនត្រូវបានផ្ទុកឡើងទេ។
lo: Peshat ໃຊ້ກ້ອງຖ່າຍຮູບເພື່ອສະແກນແລະແປຂໍ້ຄວາມ. ຮູບພາບຖືກປະມວນຜົນໃນອຸປະກອນແລະບໍ່ຖືກອັບໂຫລດ.
my: Peshat သည် စာသားကို စကင်ဖတ်ပြီး ဘာသာပြန်ရန် ကင်မရာကို အသုံးပြုသည်။ ပုံများကို စက်ပစ္စည်းတွင် ပြုပြင်ပြီး အပ်လုဒ်တင်မည် မဟုတ်ပါ။
ro: Peshat folosește camera pentru a scana și traduce textul. Imaginile sunt procesate pe dispozitiv și nu sunt încărcate.
si: Peshat පෙළ ස්කෑන් කිරීමට සහ පරිවර්තනය කිරීමට කැමරාව භාවිතා කරයි. රූප උපාංගය තුළ සැකසෙන අතර අප්ලෝඩ් නොකෙරේ.
sv: Peshat använder kameran för att skanna och översätta text. Bilder bearbetas på enheten och laddas inte upp.
th: Peshat ใช้กล้องเพื่อสแกนและแปลข้อความ รูปภาพจะถูกประมวลผลบนอุปกรณ์และไม่ถูกอัปโหลด
ur: Peshat متن کو اسکین اور ترجمہ کرنے کے لیے کیمرہ استعمال کرتا ہے۔ تصاویر ڈیوائس پر پروسیس ہوتی ہیں اور اپ لوڈ نہیں کی جاتیں۔

# trackingUsageDescription
source: Used to show relevant, non-personalized ads if you decline; personalized ads if you allow.
am: ካልተስማሙ ተገቢ ያልሆኑ ያልተለዩ ማስታወቂያዎችን ለማሳየት ያገለግላል፤ ከተስማሙ የተለዩ ማስታወቂያዎችን።
bn: আপনি অস্বীকার করলে প্রাসঙ্গিক অ-ব্যক্তিগতকৃত বিজ্ঞাপন দেখানোর জন্য ব্যবহৃত হয়; আপনি সম্মত হলে ব্যক্তিগতকৃত বিজ্ঞাপন।
el: Χρησιμοποιείται για την εμφάνιση σχετικών, μη εξατομικευμένων διαφημίσεων εάν αρνηθείτε· εξατομικευμένων διαφημίσεων εάν συναινέσετε.
fa: برای نمایش تبلیغات غیرشخصی‌سازی‌شده مرتبط در صورت رد کردن؛ و تبلیغات شخصی‌سازی‌شده در صورت موافقت استفاده می‌شود.
hu: Arra szolgál, hogy releváns, nem személyre szabott hirdetéseket jelenítsen meg, ha elutasítja; személyre szabott hirdetéseket, ha beleegyezik.
km: ត្រូវបានប្រើដើម្បីបង្ហាញការផ្សាយពាណិជ្ជកម្មដែលមិនបានបុគ្គលិកកម្មដែលពាក់ព័ន្ធប្រសិនបើអ្នកបដិសេធ; ការផ្សាយពាណិជ្ជកម្មដែលបានបុគ្គលិកកម្មប្រសិនបើអ្នកយល់ព្រម។
lo: ໃຊ້ເພື່ອສະແດງໂຄສະນາທີ່ບໍ່ໄດ້ປັບແຕ່ງສ່ວນບຸກຄົນທີ່ກ່ຽວຂ້ອງຖ້າທ່ານປະຕິເສດ; ໂຄສະນາທີ່ປັບແຕ່ງສ່ວນບຸກຄົນຖ້າທ່ານຍອມຮັບ.
my: ငြင်းဆန်ပါက သက်ဆိုင်ရာ ကိုယ်ရေးကိုယ်တာမဟုတ်သော ကြော်ငြာများကို ပြသရန်၊ သဘောတူပါက ကိုယ်ရေးကိုယ်တာ ကြော်ငြာများကို ပြသရန် အသုံးပြုသည်။
ro: Folosit pentru a afișa reclame relevante, nepersonalizate dacă refuzați; reclame personalizate dacă acceptați.
si: ඔබ ප්‍රතික්ෂේප කරන්නේ නම් අදාළ පුද්ගලීකරණය නොකළ දැන්වීම් පෙන්වීමට භාවිතා වේ; ඔබ එකඟ වන්නේ නම් පුද්ගලීකරණය කළ දැන්වීම්.
sv: Används för att visa relevanta, icke-personaliserade annonser om du avböjer; personliga annonser om du godkänner.
th: ใช้เพื่อแสดงโฆษณาที่ไม่ได้ปรับแต่งส่วนบุคคลที่เกี่ยวข้องหากคุณปฏิเสธ; โฆษณาที่ปรับแต่งส่วนบุคคลหากคุณอนุญาต
ur: اگر آپ انکار کرتے ہیں تو متعلقہ غیر ذاتی نوعیت کے اشتہارات دکھانے کے لیے استعمال ہوتا ہے؛ اگر آپ اجازت دیتے ہیں تو ذاتی نوعیت کے اشتہارات۔

# errorNoTextDetected
source: No text found in the image
am: በምስሉ ውስጥ ጽሑፍ አልተገኘም
bn: ছবিতে কোনো টেক্সট পাওয়া যায়নি
el: Δεν βρέθηκε κείμενο στην εικόνα
fa: متنی در تصویر یافت نشد
hu: Nem található szöveg a képen
km: រកមិនឃើញអត្ថបទក្នុងរូបភាព
lo: ບໍ່ພົບຂໍ້ຄວາມໃນຮູບພາບ
my: ပုံတွင် စာသားမတွေ့ပါ
ro: Nu s-a găsit text în imagine
si: රූපයේ පෙළක් හමු නොවිණි
sv: Ingen text hittades i bilden
th: ไม่พบข้อความในภาพ
ur: تصویر میں کوئی متن نہیں ملا

# errorImageUnreadable
source: The image could not be read
am: ምስሉን ማንበብ አልተቻለም
bn: ছবিটি পড়া যায়নি
el: Δεν ήταν δυνατή η ανάγνωση της εικόνας
fa: تصویر خوانده نشد
hu: A kép nem olvasható
km: មិនអាចអានរូបភាពបានទេ
lo: ບໍ່ສາມາດອ່ານຮູບພາບໄດ້
my: ပုံကို ဖတ်၍မရပါ
ro: Imaginea nu a putut fi citită
si: රූපය කියවිය නොහැක
sv: Bilden kunde inte läsas
th: ไม่สามารถอ่านภาพได้
ur: تصویر پڑھی نہیں جا سکی

# errorModelDownloadFailed
source: Translation model could not be downloaded
am: የትርጉም ሞዴል ማውረድ አልተቻለም
bn: অনুবাদ মডেল ডাউনলোড করা যায়নি
el: Δεν ήταν δυνατή η λήψη του μοντέλου μετάφρασης
fa: مدل ترجمه دانلود نشد
hu: A fordítási modellt nem sikerült letölteni
km: មិនអាចទាញយកគំរូបកប្រែបានទេ
lo: ບໍ່ສາມາດດາວໂຫລດໂມເດວແປໄດ້
my: ဘာသာပြန်မော်ဒယ်ကို ဒေါင်းလုဒ်လုပ်၍မရပါ
ro: Modelul de traducere nu a putut fi descărcat
si: පරිවර්තන ආකෘතිය බාගත කළ නොහැක
sv: Översättningsmodellen kunde inte laddas ner
th: ไม่สามารถดาวน์โหลดโมเดลการแปลได้
ur: ترجمہ ماڈل ڈاؤن لوڈ نہیں ہو سکا

# errorUnsupportedLanguage
source: This language is not supported yet
am: ይህ ቋንቋ ገና አልተደገፈም
bn: এই ভাষা এখনো সমর্থিত নয়
el: Αυτή η γλώσσα δεν υποστηρίζεται ακόμη
fa: این زبان هنوز پشتیبانی نمی‌شود
hu: Ez a nyelv még nem támogatott
km: ភាសានេះមិនទាន់ត្រូវបានគាំទ្រនៅឡើយទេ
lo: ພາສານີ້ຍັງບໍ່ໄດ້ຮັບການຮອງຮັບ
my: ဤဘာသာစကားကို မထောက်ပံ့သေးပါ
ro: Această limbă nu este încă acceptată
si: මෙම භාෂාව තවම සහාය නොදක්වයි
sv: Detta språk stöds inte ännu
th: ยังไม่รองรับภาษานี้
ur: یہ زبان ابھی معاون نہیں

# errorOcrFailed
source: Text recognition failed
am: የጽሑፍ ማወቂያ አልተሳካም
bn: টেক্সট শনাক্তকরণ ব্যর্থ
el: Η αναγνώριση κειμένου απέτυχε
fa: تشخیص متن ناموفق بود
hu: A szövegfelismerés sikertelen
km: ការស្គាល់អត្ថបទបរាជ័យ
lo: ການຮັບຮູ້ຂໍ້ຄວາມລົ້ມເຫລວ
my: စာသားမှတ်မိမှု မအောင်မြင်ပါ
ro: Recunoașterea textului a eșuat
si: පෙළ හඳුනා ගැනීම අසාර්ථකයි
sv: Textigenkänning misslyckades
th: การรู้จำข้อความล้มเหลว
ur: متن کی شناخت ناکام

# errorTranslationFailed
source: Translation failed
am: ትርጉም አልተሳካም
bn: অনুবাদ ব্যর্থ
el: Η μετάφραση απέτυχε
fa: ترجمه ناموفق بود
hu: A fordítás sikertelen
km: ការបកប្រែបរាជ័យ
lo: ການແປລົ້ມເຫລວ
my: ဘာသာပြန်မှု မအောင်မြင်ပါ
ro: Traducerea a eșuat
si: පරිවර්තනය අසාර්ථකයි
sv: Översättning misslyckades
th: การแปลล้มเหลว
ur: ترجمہ ناکام

# errorTimeout
source: The operation took too long
am: ክዋኔው በጣም ረጅም ጊዜ ወሰደ
bn: কাজটি অনেক সময় নিয়েছে
el: Η ενέργεια πήρε πολύ χρόνο
fa: عملیات بیش از حد طول کشید
hu: A művelet túl sokáig tartott
km: ប្រតិបត្តិការចំណាយពេលយូរពេក
lo: ການດໍາເນີນການໃຊ້ເວລາດົນເກີນໄປ
my: လုပ်ဆောင်မှု အချိန်ကြာလွန်းသည်
ro: Operațiunea a durat prea mult
si: ක්‍රියාවලිය බොහෝ කල් ගත විය
sv: Åtgärden tog för lång tid
th: การดำเนินการใช้เวลานานเกินไป
ur: عمل میں بہت وقت لگا

# errorUnknown
source: Something went wrong
am: የሆነ ስህተት ተከስቷል
bn: কিছু ভুল হয়েছে
el: Κάτι πήγε στραβά
fa: خطایی رخ داد
hu: Valami hiba történt
km: មានបញ្ហាកើតឡើង
lo: ມີບາງຢ່າງຜິດພາດ
my: တစ်ခုခု မှားသွားသည်
ro: Ceva a mers greșit
si: යම් දෙයක් වැරදී ඇත
sv: Något gick fel
th: เกิดข้อผิดพลาดบางอย่าง
ur: کچھ غلط ہو گیا

# statusRecognizing
source: Reading text…
am: ጽሑፍ በማንበብ ላይ…
bn: টেক্সট পড়া হচ্ছে…
el: Ανάγνωση κειμένου…
fa: در حال خواندن متن…
hu: Szöveg olvasása…
km: កំពុងអានអត្ថបទ…
lo: ກໍາລັງອ່ານຂໍ້ຄວາມ…
my: စာသားဖတ်နေသည်…
ro: Se citește textul…
si: පෙළ කියවමින්…
sv: Läser text…
th: กำลังอ่านข้อความ…
ur: متن پڑھا جا رہا ہے…

# statusPreparingModel
source: Preparing translation…
am: ትርጉም በማዘጋጀት ላይ…
bn: অনুবাদ প্রস্তুত করা হচ্ছে…
el: Προετοιμασία μετάφρασης…
fa: در حال آماده‌سازی ترجمه…
hu: Fordítás előkészítése…
km: កំពុងរៀបចំការបកប្រែ…
lo: ກໍາລັງກະກຽມການແປ…
my: ဘာသာပြန်ရန် ပြင်ဆင်နေသည်…
ro: Se pregătește traducerea…
si: පරිවර්තනය සූදානම් කරමින්…
sv: Förbereder översättning…
th: กำลังเตรียมการแปล…
ur: ترجمہ تیار کیا جا رہا ہے…

# statusTranslating
source: Translating…
am: በመተርጎም ላይ…
bn: অনুবাদ করা হচ্ছে…
el: Μετάφραση…
fa: در حال ترجمه…
hu: Fordítás…
km: កំពុងបកប្រែ…
lo: ກໍາລັງແປ…
my: ဘာသာပြန်နေသည်…
ro: Se traduce…
si: පරිවර්තනය කරමින්…
sv: Översätter…
th: กำลังแปล…
ur: ترجمہ ہو رہا ہے…

# sourceLabel
source: Original
am: ዋናው
bn: মূল
el: Πρωτότυπο
fa: اصل
hu: Eredeti
km: ដើម
lo: ຕົ້ນສະບັບ
my: မူရင်း
si: මුල්
th: ต้นฉบับ
ur: اصل

# translationLabel
source: Translation
am: ትርጉም
bn: অনুবাদ
el: Μετάφραση
fa: ترجمه
hu: Fordítás
km: ការបកប្រែ
lo: ຄໍາແປ
my: ဘာသာပြန်
ro: Traducere
si: පරිවර්තනය
sv: Översättning
th: คำแปล
ur: ترجمہ

# retryButton
source: Try again
am: እንደገና ሞክር
bn: আবার চেষ্টা করুন
el: Δοκιμάστε ξανά
fa: دوباره تلاش کنید
hu: Újra
km: ព្យាយាមម្តងទៀត
lo: ລອງອີກຄັ້ງ
my: ထပ်စမ်းပါ
ro: Încearcă din nou
si: නැවත උත්සාහ කරන්න
sv: Försök igen
th: ลองอีกครั้ง
ur: دوبارہ کوشش کریں

# changeLanguageButton
source: Change language
am: ቋንቋ ቀይር
bn: ভাষা পরিবর্তন করুন
el: Αλλαγή γλώσσας
fa: تغییر زبان
hu: Nyelv módosítása
km: ប្តូរភាសា
lo: ປ່ຽນພາສາ
my: ဘာသာစကားပြောင်းရန်
ro: Schimbă limba
si: භාෂාව වෙනස් කරන්න
sv: Byt språk
th: เปลี่ยนภาษา
ur: زبان تبدیل کریں

# historyLabel
source: History
am: ታሪክ
bn: ইতিহাস
el: Ιστορικό
fa: تاریخچه
hu: Előzmények
km: ប្រវត្តិ
lo: ປະຫວັດ
my: မှတ်တမ်း
ro: Istoric
si: ඉතිහාසය
sv: Historik
th: ประวัติ
ur: تاریخ

# defaultLanguageLabel
source: Default translation language
am: ነባሪ የትርጉም ቋንቋ
bn: ডিফল্ট অনুবাদ ভাষা
el: Προεπιλεγμένη γλώσσα μετάφρασης
fa: زبان ترجمه پیش‌فرض
hu: Alapértelmezett fordítási nyelv
km: ភាសាបកប្រែលំនាំដើម
lo: ພາສາແປເລີ່ມຕົ້ນ
my: မူရင်း ဘာသာပြန်ဘာသာစကား
ro: Limbă de traducere implicită
si: පෙරනිමි පරිවර්තන භාෂාව
sv: Standardöversättningsspråk
th: ภาษาเป้าหมายเริ่มต้น
ur: پہلے سے طے شدہ ترجمہ زبان

# aboutLabel
source: About
am: ስለ
bn: সম্পর্কে
el: Σχετικά
fa: درباره
hu: Névjegy
km: អំពី
lo: ກ່ຽວກັບ
my: အကြောင်း
ro: Despre
si: පිළිබඳව
sv: Om
th: เกี่ยวกับ
ur: کے بارے میں

# licensesLabel
source: Open-source licenses
am: ክፍት ምንጭ ፈቃዶች
bn: ওপেন সোর্স লাইসেন্স
el: Άδειες ανοιχτού κώδικα
fa: مجوزهای متن‌باز
hu: Nyílt forráskódú licencek
km: អាជ្ញាបណ្ណកូដបើកចំហ
lo: ໃບອະນຸຍາດໂອເພນຊອດ
my: အိုပင်ဆော့ လိုင်စင်များ
ro: Licențe open source
si: විවෘත මූලාශ්‍ර බලපත්‍ර
sv: Licenser för öppen källkod
th: สัญญาอนุญาตโอเพนซอร์ส
ur: اوپن سورس لائسنس

# shareAppLabel
source: Share this app
am: ይህን መተግበሪያ አጋራ
bn: এই অ্যাপ শেয়ার করুন
el: Κοινοποίηση εφαρμογής
fa: اشتراک‌گذاری این برنامه
hu: Alkalmazás megosztása
km: ចែករំលែកកម្មវិធីនេះ
lo: ແບ່ງປັນແອັບນີ້
my: ဤအက်ပ်ကို မျှဝေပါ
ro: Distribuie această aplicație
si: මෙම යෙදුම බෙදාගන්න
sv: Dela denna app
th: แชร์แอปนี้
ur: یہ ایپ شیئر کریں

# versionLabel
source: Version
am: ስሪት
bn: সংস্করণ
el: Έκδοση
fa: نسخه
hu: Verzió
km: កំណែ
lo: ເວີຊັນ
my: ဗားရှင်း
ro: Versiune
si: අනුවාදය
th: เวอร์ชัน
ur: ورژن

# historyEmpty
source: No scans yet
am: እስካሁን ስካን የለም
bn: এখনো কোনো স্ক্যান নেই
el: Δεν υπάρχουν σαρώσεις ακόμη
fa: هنوز اسکنی وجود ندارد
hu: Még nincsenek beolvasások
km: មិនទាន់មានការស្កេនទេ
lo: ຍັງບໍ່ມີການສະແກນ
my: စကင်ဖတ်မှု မရှိသေးပါ
ro: Încă nicio scanare
si: තවම ස්කෑන් නැත
sv: Inga skanningar än
th: ยังไม่มีการสแกน
ur: ابھی کوئی اسکین نہیں

# historyClearConfirm
source: Delete all history?
am: ሁሉንም ታሪክ ሰርዝ?
bn: সব ইতিহাস মুছবেন?
el: Διαγραφή όλου του ιστορικού;
fa: همه تاریخچه حذف شود؟
hu: Törli a teljes előzményt?
km: លុបប្រវត្តិទាំងអស់?
lo: ລຶບປະຫວັດທັງໝົດບໍ?
my: မှတ်တမ်းအားလုံး ဖျက်မလား?
ro: Ștergeți tot istoricul?
si: සියලු ඉතිහාසය මකන්නද?
sv: Radera all historik?
th: ลบประวัติทั้งหมดหรือไม่
ur: تمام تاریخ حذف کریں؟

# termsLink
source: Terms of Service
am: የአገልግሎት ውሎች
bn: পরিষেবার শর্তাবলী
el: Όροι χρήσης
fa: شرایط استفاده از خدمات
hu: Szolgáltatási feltételek
km: លក្ខខណ្ឌសេវាកម្ម
lo: ເງື່ອນໄຂການບໍລິການ
my: ဝန်ဆောင်မှု စည်းကမ်းချက်များ
ro: Termeni și condiții
si: සේවා කොන්දේසි
sv: Användarvillkor
th: ข้อกำหนดการให้บริการ
ur: شرائطِ خدمت

# tagline
source: Point your camera at any text, understand it instantly.
am: ካሜራዎን ወደ ማንኛውም ጽሑፍ ያመላክቱ እና ወዲያውኑ ይረዱ።
bn: ক্যামেরা যেকোনো টেক্সটে ধরুন, সাথে সাথে বুঝুন।
el: Στρέψτε την κάμερα σε οποιοδήποτε κείμενο και κατανοήστε το αμέσως.
fa: دوربین را به سمت هر متنی بگیرید و فوراً آن را بفهمید.
hu: Irányítsa a kamerát bármilyen szövegre, és azonnal értse meg.
km: តម្រង់កាមេរ៉ាទៅអត្ថបទណាមួយ ហើយយល់ភ្លាមៗ។
lo: ເລັ່ງກ້ອງໄປທີ່ຂໍ້ຄວາມໃດກໍ່ໄດ້ ແລະເຂົ້າໃຈທັນທີ.
my: ကင်မရာကို မည်သည့်စာသားသို့မဆို ချိန်ပြီး ချက်ချင်းနားလည်ပါ။
ro: Îndreptați camera spre orice text și înțelegeți-l instant.
si: කැමරාව ඕනෑම පෙළකට යොමු කර ක්ෂණිකව තේරුම් ගන්න.
sv: Rikta kameran mot valfri text och förstå den direkt.
th: หันกล้องไปที่ข้อความใด ๆ แล้วเข้าใจได้ทันที
ur: کیمرہ کسی بھی متن کی طرف کریں اور فوراً سمجھیں۔

source: No results
am: ውጤት የለም
bn: কোনো ফলাফল নেই
el: Δεν βρέθηκαν αποτελέσματα
fa: نتیجه‌ای یافت نشد
hu: Nincs találat
km: គ្មានលទ្ធផល
lo: ບໍ່ມີຜົນໄດ້ຮັບ
my: ရလဒ်မရှိပါ
ro: Fără rezultate
si: ප්‍රතිඵල නැත
sv: Inga resultat
th: ไม่พบผลลัพธ์
ur: کوئی نتیجہ نہیں

# copiedMessage
source: Copied to clipboard
am: ወደ ቅንጥብ ሰሌዳ ተቀድቷል
bn: ক্লিপবোর্ডে কপি করা হয়েছে
el: Αντιγράφηκε στο πρόχειρο
fa: در کلیپ‌بورد کپی شد
hu: Vágólapra másolva
km: បានចម្លងទៅក្ដារតម្បៀតខ្ទាស់
lo: ຄັດລອກໃສ່ຄລິບບອດແລ້ວ
my: ကလစ်ဘုတ်သို့ ကူးယူပြီးပါပြီ
ro: Copiat în clipboard
si: ක්ලිප්බෝඩ් වෙත පිටපත් කරන ලදී
sv: Kopierat till urklipp
th: คัดลอกไปยังคลิปบอร์ดแล้ว
ur: کلپ بورڈ پر کاپی ہو گیا

# exportTxtAction
source: Export as text
am: እንደ ጽሑፍ ወደ ውጭ ላክ
bn: টেক্সট হিসেবে রপ্তানি করুন
el: Εξαγωγή ως κείμενο
fa: خروجی به‌صورت متن
hu: Exportálás szövegként
km: នាំចេញជាអត្ថបទ
lo: ສົ່ງອອກເປັນຂໍ້ຄວາມ
my: စာသားအဖြစ် တင်ပို့ပါ
ro: Exportați ca text
si: පෙළ ලෙස අපනයනය කරන්න
sv: Exportera som text
th: ส่งออกเป็นข้อความ
ur: متن کے طور پر ایکسپورٹ کریں

# exportPdfAction
source: Export as PDF
am: እንደ PDF ወደ ውጭ ላክ
bn: PDF হিসেবে রপ্তানি করুন
el: Εξαγωγή ως PDF
fa: خروجی به‌صورت PDF
hu: Exportálás PDF-ként
km: នាំចេញជា PDF
lo: ສົ່ງອອກເປັນ PDF
my: PDF အဖြစ် တင်ပို့ပါ
ro: Exportați ca PDF
si: PDF ලෙස අපනයනය කරන්න
sv: Exportera som PDF
th: ส่งออกเป็น PDF
ur: PDF کے طور پر ایکسپورٹ کریں

source: Translated to
am: ወደ ተተርጉሟል
bn: অনুবাদ করা হয়েছে
el: Μεταφράστηκε σε
fa: ترجمه شده به
hu: Lefordítva
km: បកប្រែជា
lo: ແປເປັນ
my: သို့ ဘာသာပြန်ထားသည်
ro: Tradus în
si: පරිවර්තනය කරන ලදී
sv: Översatt till
th: แปลเป็น
ur: ترجمہ کیا گیا

# translateToLabel
source: Translate to
am: ወደ ተርጉም
bn: এতে অনুবাদ করুন
el: Μετάφραση σε
fa: ترجم به
hu: Fordítás erre
km: បកប្រែទៅ
lo: ແປເປັນ
my: သို့ ဘာသာပြန်ပါ
ro: Tradu în
si: මෙයට පරිවර්තනය කරන්න
sv: Översätt till
th: แปลเป็น
ur: پر ترجمہ کریں

# typeTextLabel
source: Type or paste text
am: ጽሑፍ ይተይቡ ወይም ይለጥፉ
bn: টেক্সট টাইপ বা পেস্ট করুন
el: Πληκτρολογήστε ή επικολλήστε κείμενο
fa: متن را تایپ یا جای‌گذاری کنید
hu: Írjon be vagy illesszen be szöveget
km: វាយបញ្ចូល ឬបិទភ្ជាប់អត្ថបទ
lo: ພິມ ຫຼື ວາງຂໍ້ຄວາມ
my: စာသားရိုက်ထည့် သို့မဟုတ် ကူးထည့်ပါ
ro: Tastați sau lipiți text
si: පෙළ ටයිප් හෝ අලවන්න
sv: Skriv eller klistra in text
th: พิมพ์หรือวางข้อความ
ur: متن ٹائپ یا پیسٹ کریں

# importFileLabel
source: Import a file
am: ፋይል አስመጣ
bn: ফাইল আমদানি করুন
el: Εισαγωγή αρχείου
fa: وارد کردن فایل
hu: Fájl importálása
km: នាំចូលឯកសារ
lo: ນຳເຂົ້າໄຟລ໌
my: ဖိုင်တင်သွင်းပါ
ro: Importați un fișier
si: ගොනුවක් ආයාත කරන්න
sv: Importera en fil
th: นำเข้าไฟล์
ur: فائل درآمد کریں

# recentScansLabel
source: Recent scans
am: የቅርብ ጊዜ ስካኖች
bn: সাম্প্রতিক স্ক্যান
el: Πρόσφατες σαρώσεις
fa: اسکن‌های اخیر
hu: Legutóbbi beolvasások
km: ការស្កេនថ្មីៗ
lo: ການສະແກນທີ່ຜ່ານມາ
my: မကြာသေးမီ စကင်များ
ro: Scanări recente
si: මෑත ස්කෑන්
sv: Senaste skanningar
th: การสแกนล่าสุด
ur: حالیہ اسکین

# seeAllLabel
source: See all
am: ሁሉንም ይመልከቱ
bn: সব দেখুন
el: Προβολή όλων
fa: مشاهده همه
hu: Összes megtekintése
km: មើលទាំងអស់
lo: ເບິ່ງທັງໝົດ
my: အားလုံးကြည့်ပါ
ro: Vezi tot
si: සියල්ල බලන්න
sv: Visa alla
th: ดูทั้งหมด
ur: سب دیکھیں

# uiLanguageLabel
source: App language
am: የመተግበሪያ ቋንቋ
bn: অ্যাপের ভাষা
el: Γλώσσα εφαρμογής
fa: زبان برنامه
hu: Alkalmazás nyelve
km: ភាសាកម្មវិធី
lo: ພາສາແອັບ
my: အက်ပ် ဘာသာစကား
ro: Limba aplicației
si: යෙදුම් භාෂාව
sv: App-språk
th: ภาษาของแอป
ur: ایپ کی زبان

# historyToday
source: Today
am: ዛሬ
bn: আজ
el: Σήμερα
fa: امروز
hu: Ma
km: ថ្ងៃនេះ
lo: ມື້ນີ້
my: ယနေ့
ro: Astăzi
si: අද
sv: Idag
th: วันนี้
ur: آج

# historyYesterday
source: Yesterday
am: ትናንት
bn: গতকাল
el: Χθες
fa: دیروز
hu: Tegnap
km: ម្សិលមិញ
lo: ມື້ວານ
my: မနေ့က
ro: Ieri
si: ඊයේ
sv: Igår
th: เมื่อวาน
ur: کل

# historyOlder
source: Older
am: የቆየ
bn: পুরোনো
el: Παλαιότερα
fa: قدیمی‌تر
hu: Régebbi
km: ចាស់ជាង
lo: ເກົ່າແກ່
my: ပိုဟောင်း
ro: Mai vechi
si: පැරණි
sv: Äldre
th: เก่ากว่า
ur: پرانے

# typeTextButtonLabel
source: Type text
bn: টেক্সট টাইপ করুন
el: Πληκτρολόγηση κειμένου
fa: متن تایپ کنید
hu: Szöveg beírása
lo: ພິມຂໍ້ຄວາມ
my: စာသားရိုက်ထည့်ပါ
ro: Introduceți text
si: පෙළ ටයිප් කරන්න
sv: Skriv text
th: พิมพ์ข้อความ
ur: متن ٹائپ کریں

# removeAdsSubtitle
source: One-time purchase
bn: এককালীন ক্রয়
el: Αγορά μία φορά
fa: خرید یکبار
hu: Egyszeri vásárlás
lo: ການຊື້ຄັ້ງດຽວ
my: တစ်ကြိမ်တည်းဝယ်ယူမှု
ro: Achiziție unică
si: එක් වරක් මිලදී ගැනීම
sv: Engångsköp
th: ซื้อครั้งเดียว
ur: ایک بار خرید

# removeAdsShortLabel
source: Remove
bn: সরান
el: Αφαίρεση
fa: حذف
hu: Eltávolítás
lo: ລຶບອອກ
my: ဖယ်ရှားရန်
ro: Elimină
si: ඉවත් කරන්න
sv: Ta bort
th: ลบ
ur: ہٹائیں

# charactersLabel
source: characters
bn: অক্ষর
el: χαρακτήρες
fa: کاراکتر
hu: karakter
lo: ຕົວອັກສອນ
my: အက္ခရာ
ro: caractere
si: අක්ෂර
sv: tecken
th: ตัวอักษร
ur: حروف

# clearHistoryLabel
source: Clear all history
bn: সব ইতিহাস মুছুন
el: Διαγραφή όλου του ιστορικού
fa: پاک کردن همه تاریخچه
hu: Teljes előzmények törlése
lo: ລຶບປະຫວັດທັງໝົດ
my: မှတ်တမ်းအားလုံးကို ရှင်းလင်းပါ
ro: Șterge tot istoricul
si: සියලු ඉතිහාසය මකන්න
sv: Rensa all historik
th: ล้างประวัติทั้งหมด
ur: تمام تاریخ صاف کریں

# cameraLabel
source: Camera
bn: ক্যামেরা
el: Κάμερα
fa: دوربین
hu: Kamera
lo: ກ້ອງ
my: ကင်မရာ
ro: Cameră
si: කැමරාව
sv: Kamera
th: กล้อง
ur: کیمرہ
